app:
  hosts:
    appserver:
      ansible_host: 51.250.67.79
  vars:
      ansible_user: "ubuntu"
      ansible_ssh_private_key_file: "~/.ssh/ubuntu"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
db:
  hosts:
    dbserver:
      ansible_host: 51.250.94.38
  vars:
      ansible_user: "ubuntu"
      ansible_ssh_private_key_file: "~/.ssh/ubuntu"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
