app:
  hosts:
    appserver:
      ansible_host: 158.160.55.243
  vars:
      ansible_user: "ubuntu"
      ansible_ssh_private_key_file: "~/.ssh/ubuntu"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
db:
  hosts:
    dbserver:
      ansible_host: 62.84.127.171
  vars:
      ansible_user: "ubuntu"
      ansible_ssh_private_key_file: "~/.ssh/ubuntu"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
